<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin:0px;
            padding:0px;
        }
        .god{
            width:100%;
            height:600px;
            background-color: black;
            background-size:contain;
        }
        p{ 
        color:white; 
        }
        #two{
        margin-left: 50px;   
        }
        h1{
            margin-top: 0px;
            color:sandybrown;
            text-align: center;
            font-size: 60px;
            font-family:Georgia, 'Times New Roman', Times, serif;
        }
        img{
            float: left;
            height: 40%;
            width:25%;
            margin-left: 10%;
            margin-top:5%;
        }
        h2{
            height: 45%;
            width:2px;
            border:2px solid gray;
            background-color:gray;
            margin-left: 4%;
            margin-top: 4%;
            display:inline-flex;
        }
        p{
            float:right;
            height: 30%;
            width:30%;
            padding: 10px;
            border: 1px 1px solid;
            color:white;
            text-align: center;
            margin-right: 25%;
            font-size: 20px;
            font-style:oblique;
            margin-top: 3%;    
        }
        .god{
            font-size: 50px;
            color:goldenrod;
        }
        .good{
            font-size:50px ;
            color:goldenrod;
        }
        .sp{
            color:blueviolet;  
        }
        .get{
            margin-top:0px;
            color:burlywood;
            font-size: 25px; 
        }
        #some{
            margin-top: 60px;
            color:red;
        }
        .location{
            height: 250px;
            width:800px;
            border:1px solid gray;
            border-radius: 20px;
            margin-left: 20%;
        }
        #img{
            height: 200px;
            width:300px;
            margin-left: 20px;
            margin-top: 25px;
            border:1px solid white;
            border-radius: 20px;
        }
        .line{
            height: 170px;
            width:2px;
            border:1px solid black;
            border-radius: 20px;
            background-color: black;
            margin-top: 40px;
        }
        .box{
            height: 200px;
            width: 400px;
            margin-right: 20px;
            margin-bottom: 400px;
            float:right;
        }
        .lo{
            height: 60px;
            width:90px;
            margin-top: 20px;
            margin-left: 0px;
            display: inline-flex;
            float:left;
        }
    
        h4{
            height:20px;
            margin-left: 10px;
            margin-top:100px;
            font-size:17px;
        }
        h5{
            height:10px;
            margin-left: 10px;
            font-size:18px;
        }
        h6{
            height:10px;
            margin-left: 10px;
            font-size:18px; 
        }
       .location2{
            height: 250px;
            width:800px;
            border:1px solid gray;
            border-radius: 20px;
            margin-left: 20%;
            margin-top: 90px;
            
        }
        .box2{
            height: 200px;
            width:350px;
            margin-right: 50px;
            margin-left:20px;
            position:absolute;
            display:inline-block;     
        }
        .location3{
            height: 250px;
            width:800px;
            border:1px solid gray;
            border-radius: 20px;
            margin-left: 20%;
            margin-top: 90px;
        }
        .box3{
            height: 200px;
            width:350px;
            margin-right: 50px;
            margin-left:20px;
            position:absolute;
            display:inline-block;
        }
        .continue{
            height: 20px;
            width:100px;
            margin-right: 20px;
            text-align: center;
            text-decoration: none;
            color:black;
            background-color:goldenrod;
            border:2px solid white;
            border-radius: 20px;
            
        }
        a:link{
            text-decoration: none!important;

        }
        .continue a:hover{
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <div class="god " >
        <a href="menu.html"></a>
        <h1>About us</h1>
        <img src="L6.jpg" >
        <h2></h2>
        <p><sapn class="god">"</sapn> Normally the coffee shops are playing an important part of any<br> 
            community. They offer a space for people to connect,work,and <br>
            relax.In that way our Leo Cafe providing relaxation to many people.<br>
           <span class="sp"> Leo cafe running successfully more than 20 years.</span><sapn class="good"><br>"</sapn><br> 
           <span class="get"> Opening time <br>10 am to 7 pm.</span></p>
        
    </div>
    <div>
        <h1 id="some">Our Branches</h1>
        <div class="location">
            <img src="L1.jpg" id="img">
            <h2 class="line"></h2>
            <div class="box">
            <h3 class="lo"><img src="lo.jpg">&nbsp 7/450,LG Street,Lakshmi &nbsp&nbspNagar,Ramanathapuram,coimbatore-&nbsp12. </h3>
            <h4 >📞 9876543210</h4>
            <h5>✉  leocafe123@gmail.com</h5>
            <h6>🌐  www.leocafe.in</h6>
            </div>
            
        </div>
            <div class="location2">
                <img src="L2.jpg" id="img">
                <h2 class="line"></h2>
                <div class="box2">
                <h3 class="lo"><img src="lo.jpg">&nbsp&nbsp10/210,MGR Nagar,Periyar&nbsp&nbsp &nbsp&nbspMain&nbspRoad,Gandhipuram,coimbatore-&nbsp4. </h3>
                <h4 class="four" >📞 9876543210</h4>
                <h5>✉  leocafe123@gmail.com</h5>
                <h6>🌐  www.leocafe.in</h6>
                </div>
                
            </diV>
            <div class="location3">
                <img src="L3.jpg" id="img">
                <h2 class="line"></h2>
                <div class="box3">
                <h3 class="lo"><img src="lo.jpg">&nbsp&nbsp2/45,Bharathi&nbspNagar,Avinasi&nbspRoad&nbspR.S&nbspPuram,<br>
                    &nbsp&nbspcoimbatore-&nbsp23. </h3>
                <h4 class="four" >📞 9876543210</h4>
                <h5>✉  leocafe123@gmail.com</h5>
                <h6>🌐  www.leocafe.in</h6>
                </div>
                
            </diV>
    </div>
          <p class="continue"> 
            <a href="menu.html">Continue</a>
          </p>
    
</body>
</html>