<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            margin:0px;
            padding:0px;
        }
        div{
            margin: 0px;
            background-image:url(c5.jpg);
            height: 100vh;
            background-size: cover;
            background-position: center;
        }    
        ul{
            margin-top:0px;
            color:white;
            margin-left:50%;
            text-align: center;
            word-spacing: 5px;
            list-style-type:none;
        }
        ul li{
            display:inline-block;
            padding:10px 20px;
            margin-top:30px; 
        }
        
        ul li a{
            color:white;
            font-size: 20px;
            text-decoration: none;
            
        }
        ul li a:hover{
            color:red;
            padding:10px 10px;
            border:1px solid rgba(red, green, blue, alpha);
        }
        p{
            margin-top: 90px;
            margin-left: 20px;
            color:white;
            font-family: Roboto;
            font-style: italic;
            font-weight:lighter ;
            font-size:70px;
            text-align: absolute;
        }
        .one{
            text-align: absolute;
            font-size:25px;
            color:white;
            margin-left: 70px;
            margin-top:20px;
        }
        span{
            color:red;
            font-size: 60px ;
        }
        .two{
            color:grey;
            font-size: 25px;
        }
        
    </style>
</head>
<body >
    
   <div>

    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="about.html">About&nbspus</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="product.html">product</a></li>
    </ul>
    <p><br><span>LEO</span> cafe<br>
        Enjoy the cofee</p>  
    <p class="one">"one cofee change <span class="two">the whole day"</span></p>
</div>
</body>
</html>