<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin:0;
        height: 100vh;
        background-color: black;
    }
    div{
        display:inline-block;
    }
    .item{
        margin-left:20px;
        height:400px;
        width:300px;
        border:2px solid black;
    }
    img{
            height: 200px;
            width:200px;
            margin:50px;
            margin-bottom:5px;
            border: 2px solid;
            border-radius: 20px; 
        }
        h1{
            text-align: center;
            font-size: 18px;
            margin-top:10px;
            color:white;
        }
        h2{
            color:sandybrown;
            font-size: 30px;
            text-align: center;
            padding:10px;
        }
        span{
            color:tomato;
        }
        img:hover{
            background-color: white;
             padding: 5px ;
             border:1px solid black;

        }
        .continue{
            height: 20px;
            width:100px;
            margin-left: 45%;
            margin-bottom:20px;
            margin-top: 20px;
            padding:10px;
            text-align: center;
            color:black;
            background-color:goldenrod;
            border:2px solid white;
            border-radius: 20px;
            
        }
        a:link{
            text-decoration: none!important;
        }
        .continue a:hover{
            text-decoration: none;
            
        }
</style>
<body>
    <h2>MENU</h2>
    <div>
        <div >
            <div class="item" ><img src="M1.jpg">
                <h1>FILTER COFEE<br>Rs.40<br><br><span>Rating:4.5/5</span></h1></div>
                <div class="item" ><img src="M2.jpg"><h1>FILTER COFFEE<br>Rs.50<br><br><span>Rating:3.5/5</span></h1></div>
                <div class="item"><img src="M4.jpg"><h1>COLD COFFEE WITH ICE<br>Rs.100<br><br><span>Rating:4.7/5</span></h1></div>
                <div class="item"><img src="M14.jpg"><h1>CHOCOLATE CAPPUCCINO<br>Rs.150<br><br><span>Rating:4.1/5</span></h1></div>
        </div>
        <div>
            <div class="item" ><img src="M5.jpg"><h1>COLD COFFEE<br>Rs.250<br><br><span>Rating:4.9/5</span></h1></div>
            <div class="item" ><img src="M6.jpg"><h1>COLD COFFEE WITH ICE CREAM<br>Rs.350<br><br><span>Rating:4.9/5</span></h1></div>
            <div class="item"><img src="M7.jpg"><h1>HOME MADE COLD COFFEE<br>Rs.260<br><br><span>Rating:3.8/5</span></h1></div>        
            <div class="item" ><img src="M15.jpg"><h1>RICH MOCHA CAPPUCCINO<br>Rs.380<br><br><span>Rating:4.8/5</span></h1></div>
        </div>
        <div>
            <div class="item" ><img src="M8.jpg"><h1>AMERICANO WITH ICE<br>RS.450<br><br><span>Rating:4.1/5</span></h1></div>
            <div class="item"><img src="M9.jpg"><h1>AMERICANO<br>Rs.400<br><br><span>Rating:4.3/5</span></h1></div>
            <div class="item"><img src="M10.jpg"><h1>ESPRESSO COFFEE<br>Rs.290<br><br><span>Rating:3/5</span></h1></div>        
            <div class="item"><img src="M16.jpg"><h1>CAPPUCCINO<br>Rs.200<br><br><span>Rating:2.9/5</span></h1></div>
        </div>
        <div >
            <div class="item"><img src="M11.jpg"><h1>CINNAMON CAPPUCCINO <br>Rs.319<br><br><span>Rating:4.2/5</span></h1></div>
            <div class="item"><img src="M12.jpg"><h1>BANANA CAPPUCCINO<br>Rs.299<br><br><span>Rating:4.7/5</span></h1></div>
            <div class="item"><img src="M13.jpg"><h1>DALGONA COFFEE<br>Rs.249<br><br><span>Rating:3.7/5</span></h1></div>        
            <div class="item"><img src="M17.jpg"><h1>COUPLE COFFEE<br>Rs.500<br><br><span>Rating:4.6/5</span></h1></div>         
        </div>
    </div>
    <h3 class="continue"> 
        <a href="product.html">Continue</a>
      </h3>

</body>
</html>