<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        background:linear-gradient(60deg,rgb(15, 15, 17)40%,red );
        background-repeat: no-repeat;
        background-size: cover;
        margin:0px;
    }
    .box{
        
        margin:0px;
        padding:0px;
    }
h1{
    text-align: center;
    color:whitesmoke;
    font-size: 35px;
    padding:25px;
    margin-bottom: 50px;
}
div{       
    display:inline-block;
}
.item{
    height:340px;
    width:210px;
    border: 3px solid grey;
    border-radius: 20px ;
    margin-left:70px;
    margin-bottom: 90px;
    margin-right: 40px;
    
}
img{
    height: 150px;
    width:150px;
    margin-left:28px;
    margin-top:30px;
    border: 2px solid white;
    border-radius: 20px
}
img:hover{
    background-color: white;
    padding: 5px;
    border:2px solid white;

}
h2{
    margin-top:20px;
    margin-left:8px;
    margin-bottom: 5px;
    text-align: center;
    color:lightgoldenrodyellow;
    font-size: 20px;
    
}
h3{
    height: 1px;
    width:170px;
    margin-top: 10px;
    margin-left: 20px;
    background-color: lightslategrey;
    border: 1px solid lightslategray;
    border-radius: 20px;
    text-align: center;
    color:peru;
}
.continue{
            height: 20px;
            width:100px;
            margin-left: 50%;
            margin-bottom:20px;
            margin-top: 20px;
            padding:10px;
            text-align: center;
            color:black;
            background-color:goldenrod;
            border:2px solid white;
            border-radius: 20px;
            
        }
        a:link{
            text-decoration: none!important;
        }
        .continue a:hover{
            text-decoration: none;
            
        }


</style>   
    
</head>
<body>
<div class="box">
   <h1>Products</h1>
<div>
    <div class="item"><img src="P1.jpg">
        <h2>SLEEPY OWL<br>INSTANT COFFEE
            <h3><br>Rs.790</h3></h2>
    </div>
    <div class="item"><img src="P2.jpg"><h2>COLOMBIAN&nbspBREW<br>COFFEE PREMIX<br><h3><br>Rs.800</h3></h2>
    </div>
    <div class="item"><img src="P3.jpg"><h2>NESCAFE<br>CAPPUCCINO<h3><br>Rs.550</h3></h2>
    </div>
    <div class="item"><img src="P4.jpg"><h2>NESCAFE<br>MOCHA<h3><br>Rs.320</h3></h2>
    </div>
</div>
<div>
    <div class="item"><img src="P5.jpg"><h2>NESCAFE<br>LATE MOCHA<h3><br>Rs.390</h3></h2>
    </div>
    <div class="item"><img src="P14.jpg"><h2>INSTANT&nbspSAFFRON<br>COFFEE<h3><br>Rs.490</h3></h2>
    </div>
    <div class="item"><img src="P7.jpg"><h2>BARDOLLINI<br>ICE COFFEE<h3><br>Rs.480</h3></h2>
    </div>
    <div class="item"><img src="P8.jpg"><h2>ROOT PREMIUM<br>ESTATE COFFEE<h3><br>Rs.700</h3></h2>
    </div>
</div>
<div>
    <div class="item"><img src="P9.jpg"><h2>BRB COFFEE<br>BAGS<h3><br>Rs.250</h3></h2>
    </div>
    <div class="item"><img src="P10.jpg"><h2>HREN ARABICA<br>COFFEE<h3><br>Rs.390</h3></h2>
    </div>
    <div class="item"><img src="P11.jpg"><h2>BRAIN<br>INSTANT COFFEE<h3><br>Rs.450</h3></h2>
    </div>
    <div class="item"><img src="P12.jpg"><h2>CHOCOLATE ICE<br>CREAM COFFEE<h3><br>Rs.650</h3></h2>
    </div>
</div>
<div>
    <div class="item"><img src="P13.jpg"><h2>COFFEE<br> MOUNTAIN<h3><br>Rs.500</h3></h2>
    </div>
    <div class="item"><img src="P6.jpg"><h2>NESCAFE LATTE<br>CHOCO MOCHA<h3><br>Rs.300</h3></h2>
    </div>
    <div class="item"><img src="P15.jpg"><h2>REFRESH INSTANT<br>HAZEL&nbspCOFFEE<h3><br>Rs.500</h3></h2>
    </div>
    <div class="item"><img src="P16.jpg"><h2>REFRESH INSTANT<br>MOCHA COFFEE<h3><br>Rs.450</h3></h2>
    </div>
</div>
   
   <p class="continue"> 
    <a href="index.html">Home</a>
  </p>
</div>
</body>
</html>